{
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@react-three/drei": "^7.12.6",
    "@react-three/fiber": "^7.0.9",
    "@react-three/postprocessing": "^2.0.5",
    "@statickit/react": "^2.1.1",
    "@stripe/react-stripe-js": "^1.6.0",
    "@stripe/stripe-js": "^1.20.3",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "next": "11.1.2",
    "next-pwa": "5.3.1",
    "postprocessing": "^6.23.1",
    "prismjs": "^1.25.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-moment": "^1.1.1",
    "react-spring": "^9.3.0",
    "sass": "1.41.1",
    "tailwindcss-classnames": "^2.2.4",
    "tailwindcss-interaction-variants": "^5.0.0",
    "three": "^0.133.1",
    "threejs-meshline": "^2.0.12",
    "uuid": "^7.0.3",
    "webgl": "^0.0.7",
    "zustand": "^3.5.13"
  },
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "export": "next build && next export",
    "start": "next start"
  },
  "devDependencies": {
    "@ricons/utils": "^0.1.4",
    "autoprefixer": "^10.3.7",
    "classnames": "^2.3.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.9",
    "postcss-100vh-fix": "1.0.2",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-hover-media-feature": "1.0.1",
    "postcss-preset-env": "6.7.0",
    "tailwindcss": "^2.2.16",
    "tailwindcss-blend-mode": "^1.0.0"
  }
}
